<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>gracegrim</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="#index.html">
            <span>
              Delions Online
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="#service.html">
                    <span>Login</span>
                  </a>
                </li>
              </ul>
              <form class="form-inline mb-3 mb-lg-0  mr-5">
                <button class="btn  my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="#index.html">Home</a>
                <a href="#about.html">About</a>
                <a href="#business.html">Hero</a>
                <a href="#more.html">More</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">

      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider_item-box">
                <div class="slider_item-container">
                  <div class="slider_item-detail">
                    <h1>
                      Delions Online<br />
                      <span>Telah Hadir!!</span>
                    </h1>
                    <div>
                      <form action="">
                        <input type="text" placeholder="Email" />
                        <button type="submit">
                          Login
                        </button>
                      </form>
                    </div>
                    <div>
                      <a href="">
                        Selengkapnya
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider_item-box">
                <div class="slider_item-container">
                  <div class="slider_item-detail">
                    <h1>
                      Delions Online <br />
                      <span>Telah Hadir!!</span>
                    </h1>
                    <div>
                      <form action="">
                        <input type="text" placeholder="Email" />
                        <button type="submit">
                          Login
                        </button>
                      </form>
                    </div>
                    <div>
                      <a href="">
                        Selengkapnya
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="sr-only">Next</span>
      </a>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="row">
      <div class="col-md-5 offset-md-1">
        <div class="img-box">
          <img src="images/d4-removebg-preview.png" alt="" />
          
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="detail-box">
          <h3>
            Graphic
          </h3>
          <p>
            Kami membawakan tampilan di game kami dengan graphic yang sangat fantastis dan sangat memanjakan mata para gamers sekalian
            dengan pembuatan yang sangat realistis kami juga menghadirkan berbagai macam fitur-fitur menarik lainnya yuk para gamers segeralah
            mendaftar Delions Online sekarang juga!
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- business section -->

  <section class="business_section layout_padding">
    <div class="container">
      <h2>
        Animasi yang sangat realistis!
      </h2>
      <p>Kami mempersembahkan Gaya animasi yang sangat keren dan juga sangat nyata di mata para gamers sekalian jangan di ragukan lagi gamers gengs 
        pembawaan dari website official kami selalu menghadirkan dan penemuan yang baru untuk kalian jadi segera daftar sekarang juga!
      </p>
      </p>
    </div>
    <div class="business_container">
      <div class="content-box box-1">
        <div class="detail">
          <h3>
            Lyra
          </h3>
          <p>
            Lyra adalah pengawal kerajaan yang sangat handal dan kuat <br />
            bisa di bilang Lyra adalah karakter class paladin nomor 1 di antara paladin lainnya<br />
            dengan berbagai maca skill-skill<br />
            yang sangat menguntungkan team party<br />
            cobalah sekarang dan ambil class Paladin <br />
            sekarang juga.
          </p>
        </div>
        <div>
          <a href="">
            Selengkapnya
          </a>
        </div>
      </div>
      <div class="content-box box-2">
        <div class="detail">
          <h3>
            Michael
          </h3>
          <p>
            Michael yah hero dengan class yang <br />
            yang sangat effisien dengan 2 main senjata  <br />
            dengan memiliki 2 main senjata<br />
            michael juga hero control yang terbilang <br />
            sangat sulit dengan banyak nya skill yang dia miliki membuat <br />
            membuat dirinya hampir tak terkalahkan
          </p>
        </div>
        <div>
          <a href="">
            Selengkapnya
          </a>
        </div>
      </div>
      <div class="content-box box-3">
        <div class="detail">
          <h3>
            Diana
          </h3>
          <p>
            Diana adalah elf yang sangat berbakat dari kalangan  <br />
            elf yang ada di desa dia tinggal dan juga<br />
            adalah seorang sword master di kerajaan <br />
            di angkat sebagai jendral oleh raja sebagai<br />
            kepala militer di kerjaan jadi dia adalah <br />
            salah satu sword master nomor 1 di kerajaan
          </p>
        </div>
        <div>
          <a href="">
            Selengkapnya
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end business section -->

  <!-- make section -->

  <section class="make_section layout_padding">
    <div class="container">
      <div class="box">
        <h2>
          Delions Online <br />
          adalah game RPG yang sangat bagus di tahun 2021
        </h2>
        <h2 class="make-heading">
          Delions Online
        </h2>
      </div>
    </div>
  </section>
  <!-- end make section -->
  <!-- online section -->

  <section class="online_section layout_padding">
    <div class="d-flex justify-content-center">
      <h2>
        New Playstyle For Your Gamers!
      </h2>
    </div>
    <div class="layout_padding">
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-md-5 offset-md-1">
            <div class="img-box">
              <div class="box-1">
                <div>
                  <img src="images/g1.png" alt="" />
                </div>
                <div class="">
                  <img src="images/d1copy.jpg" alt="" />
                </div>
              </div>
              <div class="box-2 ">
                <div>
                  <img src="images/d1(1).jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="detail-box">
              <h2 class="number-style">
                #1
              </h2>
              <p>
                Kami mempersembahkan game terbaik di tahun 2021 dan kami juga menghadirkan berbagai macam job class di setiap karakter
                dan juga di Delions Online ada beberapa jobs class untuk setiap karakter masing-masing sebagai berikut Assasin:Abyys Walker,Shadow Master,dan Light Fury
                Warrior:Sword Master,Lunar Knight,dan Barbarian Archer:Acrobat,Sharpshooter,dan WindWalker
              </p>
              <div>
                <a href="">
                  Play Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end online section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="d-flex justify-content-center">
        <h2>
          Testimonial
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container">
              <div class="row">
                <div class="col-md-6">
                  <div class="client_box">
                    <div class="detail_box">
                      <div class="img_box">
                        <img src="images/q1 copy.jpg" />
                      </div>
                      <h5>
                        Review
                      </h5>
                      <p>
                        The graphics are great. Gameplay is pretty good as well. Tutorials are not tutorials they are mandatorials. They tell you what to do instead of teaching you just how t
                        o do something. Only some items are explained in permainan, with nomor explanation on where to find the rest of the permainan kabar. Some items are kind of glitchy; if you get too close to a door or wall you might get stuck. Most of the rewards are completely randomized so you may end up getting the same item over and over again. Also, when combining 2 items that are the exact same, you most likely will end up with( another) completely random, even if it is the correct rank and tingkat, item.
                         Most of the rewards a character earns/ receives does not go into the characters inventory it goes to an account inventory, including some currency 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="client_box">
                    <div class="detail_box">
                      <div class="img_box">
                        <img src="images/q2 copy.jpg" />
                      </div>
                      <h5>
                        Riview
                      </h5>
                      <p>
                        As much as I love this permainan, I do have some complaints. 1) I experience lag( which sometimes usually gets worse)&amp; 2) The app has crashed twice( which also causes 
                        my Android device to automatically, turn off. I may have to make adjustments, with the frame rate, in which the permainan runs. And will have to adjust graphic settings. If these problems still present an issue... 
                        I may have to uninstall the permainan, which would be really DISAPPOINTING. But with all due respect, keep up the good work!😊 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container">
              <div class="row">
                <div class="col-md-6">
                  <div class="client_box">
                    <div class="detail_box">
                      <div class="img_box">
                        <img src="images/q1 copy.jpg" />
                      </div>
                      <h5>
                        Review
                      </h5>
                      <p>
                        The graphics are great. Gameplay is pretty good as well. Tutorials are not tutorials they are mandatorials. They tell you what to do instead of teaching you just how t
                        o do something. Only some items are explained in permainan, with nomor explanation on where to find the rest of the permainan kabar. Some items are kind of glitchy; if you get too close to a door or wall you might get stuck. Most of the rewards are completely randomized so you may end up getting the same item over and over again. Also, when combining 2 items that are the exact same, you most likely will end up with( another) completely random, even if it is the correct rank and tingkat, item.
                         Most of the rewards a character earns/ receives does not go into the characters inventory it goes to an account inventory, including some currency 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="client_box">
                    <div class="detail_box">
                      <div class="img_box">
                        <img src="images/q2 copy.jpg" />
                      </div>
                      <h5>
                        Review
                      </h5>
                      <p>
                        As much as I love this permainan, I do have some complaints. 1) I experience lag( which sometimes usually gets worse)&amp; 2) The app has crashed twice( which also causes 
                        my Android device to automatically, turn off. I may have to make adjustments, with the frame rate, in which the permainan runs. And will have to adjust graphic settings. If these problems still present an issue... 
                        I may have to uninstall the permainan, which would be really DISAPPOINTING. But with all due respect, keep up the good work!😊
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container">
              <div class="row">
                <div class="col-md-6">
                  <div class="client_box">
                    <div class="detail_box">
                      <div class="img_box">
                        <img src="images/q1 copy.jpg" />
                      </div>
                      <h5>
                        Riview
                      </h5>
                      <p>
                        The graphics are great. Gameplay is pretty good as well. Tutorials are not tutorials they are mandatorials. They tell you what to do instead of teaching you just how t
                        o do something. Only some items are explained in permainan, with nomor explanation on where to find the rest of the permainan kabar. Some items are kind of glitchy; if you get too close to a door or wall you might get stuck. Most of the rewards are completely randomized so you may end up getting the same item over and over again. Also, when combining 2 items that are the exact same, you most likely will end up with( another) completely random, even if it is the correct rank and tingkat, item.
                         Most of the rewards a character earns/ receives does not go into the characters inventory it goes to an account inventory, including some currency
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="client_box">
                    <div class="detail_box">
                      <div class="img_box">
                        <img src="images/q2 copy.jpg" />
                      </div>
                      <h5>
                        Riview
                      </h5>
                      <p>
                        As much as I love this permainan, I do have some complaints. 1) I experience lag( which sometimes usually gets worse) amp; 2) The app has crashed twice( which also causes 
                        my Android device to automatically, turn off. I may have to make adjustments, with the frame rate, in which the permainan runs. And will have to adjust graphic settings. If these problems still present an issue... 
                        I may have to uninstall the permainan, which would be really DISAPPOINTING. But with all due respect, keep up the good work!😊
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="info-logo">
      <h2>
        Delions Online
      </h2>
    </div>
    <div class="container">
      <h4>
        Contact
      </h4>
      
    </div>
    
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>